<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tca-c7-EpE">
                                <rect key="frame" x="66" y="335" width="243" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Ba0-dT-SGc"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YUw-ut-XgX">
                                <rect key="frame" x="66" y="389" width="243" height="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yjN-sC-dqo">
                                <rect key="frame" x="255" y="444" width="54" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4W0-BT-U05"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ges-1e-GRx">
                                <rect key="frame" x="66" y="444" width="73" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TyU-4U-ULM"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="insta_camera_btn" translatesAutoresizingMaskIntoConstraints="NO" id="G44-6B-LKP">
                                <rect key="frame" x="164" y="219" width="47" height="46"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parstagram" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQx-GI-89d">
                                <rect key="frame" x="93" y="273" width="189" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="JEB-BV-WfL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tca-c7-EpE" firstAttribute="trailing" secondItem="YUw-ut-XgX" secondAttribute="trailing" id="86C-t0-kQ3"/>
                            <constraint firstItem="Ges-1e-GRx" firstAttribute="baseline" secondItem="yjN-sC-dqo" secondAttribute="baseline" id="8bA-6e-byY"/>
                            <constraint firstItem="RQx-GI-89d" firstAttribute="centerX" secondItem="tca-c7-EpE" secondAttribute="centerX" id="907-BL-0Ee"/>
                            <constraint firstItem="tca-c7-EpE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="66" id="C7P-Bm-QKK"/>
                            <constraint firstItem="YUw-ut-XgX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="DPP-4l-sfM"/>
                            <constraint firstItem="RQx-GI-89d" firstAttribute="top" secondItem="G44-6B-LKP" secondAttribute="bottom" constant="8" id="GSg-V7-CqS"/>
                            <constraint firstItem="YUw-ut-XgX" firstAttribute="trailing" secondItem="yjN-sC-dqo" secondAttribute="trailing" id="GUT-gP-Dfd"/>
                            <constraint firstItem="RQx-GI-89d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="93" id="Gah-XW-DRy"/>
                            <constraint firstItem="YUw-ut-XgX" firstAttribute="leading" secondItem="Ges-1e-GRx" secondAttribute="leading" id="Gc7-fN-pCh"/>
                            <constraint firstItem="tca-c7-EpE" firstAttribute="top" secondItem="RQx-GI-89d" secondAttribute="bottom" constant="17" id="PV8-6l-QgO"/>
                            <constraint firstItem="G44-6B-LKP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QDu-Ee-kNR"/>
                            <constraint firstItem="tca-c7-EpE" firstAttribute="leading" secondItem="YUw-ut-XgX" secondAttribute="leading" id="UmG-CV-owR"/>
                            <constraint firstItem="G44-6B-LKP" firstAttribute="centerX" secondItem="RQx-GI-89d" secondAttribute="centerX" id="YiI-Yt-dEO"/>
                            <constraint firstItem="G44-6B-LKP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="175" id="ZIR-8G-fEJ"/>
                            <constraint firstItem="G44-6B-LKP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="164" id="dex-wY-kaP"/>
                            <constraint firstItem="Ges-1e-GRx" firstAttribute="top" secondItem="YUw-ut-XgX" secondAttribute="bottom" constant="21" id="pmE-nj-G1I"/>
                            <constraint firstItem="yjN-sC-dqo" firstAttribute="leading" secondItem="Ges-1e-GRx" secondAttribute="trailing" constant="116" id="sIt-Xs-tAW"/>
                            <constraint firstItem="YUw-ut-XgX" firstAttribute="top" secondItem="tca-c7-EpE" secondAttribute="bottom" constant="20" id="w9L-IR-rQq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="YUw-ut-XgX" id="2yX-GW-I3b"/>
                        <outlet property="usernameField" destination="tca-c7-EpE" id="7cI-y5-IEm"/>
                        <segue destination="xUR-IX-7hK" kind="presentation" identifier="loginSegue" id="8Mb-6l-hBi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="129.31034482758622"/>
        </scene>
        <!--Feed-->
        <scene sceneID="0rS-v2-Q7P">
            <objects>
                <viewController id="Eo1-2l-wZN" customClass="FeedViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="91P-Qd-Rm6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="wkJ-qw-Q5l"/>
                    </view>
                    <navigationItem key="navigationItem" title="Feed" largeTitleDisplayMode="always" id="1RA-WF-b0b">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="eqf-FL-HMb">
                            <connections>
                                <action selector="onLogout:" destination="Eo1-2l-wZN" id="Zzh-OK-QrE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="7lt-Nn-c7x">
                            <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <segue destination="LUq-8W-Wsu" kind="presentation" id="tSj-vR-D9r"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tLW-6T-3Sh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="859"/>
        </scene>
        <!--Camera-->
        <scene sceneID="7Bf-uX-tzk">
            <objects>
                <viewController title="Camera" id="LUq-8W-Wsu" customClass="CameraViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3av-zN-M2Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Comment ..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AoJ-uY-Rlq">
                                <rect key="frame" x="16" y="285" width="343" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Rdf-jI-4qN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mh5-9t-KUf">
                                <rect key="frame" x="16" y="39" width="189.66666666666666" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="FB0-k3-eH5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="iDw-s1-A2A">
                                <rect key="frame" x="16" y="99" width="343" height="169"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.84697777029999999" green="0.84711736439999996" blue="0.84694808720000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="LSF-c6-vRA" appends="YES" id="xdv-Mn-Ypr"/>
                                </connections>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DvH-nL-AHt">
                                <rect key="frame" x="67" y="567" width="240" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jsJ-yN-Vf0">
                                        <rect key="frame" x="113" y="6" width="49" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="LdO-uZ-wMm"/>
                                        </constraints>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="onSubmit:" destination="LUq-8W-Wsu" eventType="touchUpInside" id="NbX-3q-9xg"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="submit-btn" translatesAutoresizingMaskIntoConstraints="NO" id="3xR-d2-EtB">
                                        <rect key="frame" x="72" y="6" width="33" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="33" id="RKA-yP-vHb"/>
                                            <constraint firstAttribute="height" constant="33" id="pel-QJ-CG7"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jsJ-yN-Vf0" secondAttribute="trailing" constant="20" symbolic="YES" id="1PH-ga-iBU"/>
                                    <constraint firstItem="jsJ-yN-Vf0" firstAttribute="leading" secondItem="3xR-d2-EtB" secondAttribute="trailing" constant="8" id="EW6-A3-LFX"/>
                                    <constraint firstItem="3xR-d2-EtB" firstAttribute="top" secondItem="DvH-nL-AHt" secondAttribute="top" constant="6" id="JOd-Dn-vtb"/>
                                    <constraint firstAttribute="width" constant="240" id="W7n-na-b3v"/>
                                    <constraint firstItem="3xR-d2-EtB" firstAttribute="leading" secondItem="DvH-nL-AHt" secondAttribute="leading" constant="72" id="de8-rH-Wus"/>
                                    <constraint firstAttribute="height" constant="45" id="gdq-2p-3Dg"/>
                                    <constraint firstItem="jsJ-yN-Vf0" firstAttribute="top" secondItem="3xR-d2-EtB" secondAttribute="top" id="tAM-yc-BGN"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="22.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="fAQ-Dz-HbB" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mh5-9t-KUf" secondAttribute="trailing" symbolic="YES" id="1sF-Pd-Jt3"/>
                            <constraint firstItem="mh5-9t-KUf" firstAttribute="leading" secondItem="fAQ-Dz-HbB" secondAttribute="leading" constant="16" id="4If-93-XOt"/>
                            <constraint firstItem="fAQ-Dz-HbB" firstAttribute="bottom" secondItem="DvH-nL-AHt" secondAttribute="bottom" constant="112" id="JsK-x0-ar6"/>
                            <constraint firstItem="DvH-nL-AHt" firstAttribute="leading" secondItem="fAQ-Dz-HbB" secondAttribute="leading" constant="67" id="Pld-hF-l9g"/>
                            <constraint firstItem="AoJ-uY-Rlq" firstAttribute="leading" secondItem="mh5-9t-KUf" secondAttribute="leading" id="SBz-ep-rc0"/>
                            <constraint firstItem="AoJ-uY-Rlq" firstAttribute="top" secondItem="mh5-9t-KUf" secondAttribute="bottom" constant="204" id="awj-GV-g7L"/>
                            <constraint firstItem="mh5-9t-KUf" firstAttribute="top" secondItem="fAQ-Dz-HbB" secondAttribute="top" constant="39" id="lKA-03-2aa"/>
                            <constraint firstItem="fAQ-Dz-HbB" firstAttribute="trailing" secondItem="AoJ-uY-Rlq" secondAttribute="trailing" constant="16" id="vLI-do-fCZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fAQ-Dz-HbB"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="O9S-Ib-bzF" appends="YES" id="QQa-4C-Ssh"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="AoJ-uY-Rlq" id="qCy-d9-vvJ"/>
                        <outlet property="imageView" destination="iDw-s1-A2A" id="Q3K-C5-m1v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="273-Sz-ymP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="LSF-c6-vRA">
                    <connections>
                        <action selector="onCameraButton:" destination="LUq-8W-Wsu" id="V9W-tp-JMU"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="O9S-Ib-bzF">
                    <connections>
                        <action selector="onTapBackground:" destination="LUq-8W-Wsu" id="Ubr-VT-VtT"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1932" y="858.62068965517244"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xvr-yq-3lA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="xUR-IX-7hK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="dP2-Kr-MXJ">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Eo1-2l-wZN" kind="relationship" relationship="rootViewController" id="1At-tK-LiD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KiQ-73-Sg7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="859"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="submit-btn" width="25" height="25"/>
    </resources>
</document>
